springdoc.api-docs.path=/swagger-ui

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rental
spring.datasource.username=timur
spring.datasource.password=197025


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true


jwt_secret=MAGIC_WORD


socialMedia.openapi.dev-url=http://localhost:8088
socialMedia.openapi.prod-url=http://localhost:8088